{
  "name": "mrtrades",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "packageManager": "npm@10.8.0",
  "devDependencies": {
    "dotenv-cli": "^7.4.2"
  }
}
